# Exploring Covid-19 Deaths using Demographics Data

In [1]:
# Importing the basic libraries
import pandas as pd               # linear algebra
import seaborn as sns             # data visualization
import numpy as np                # data processing
import matplotlib.pyplot as plt   # data visualization
%matplotlib inline

# Display all the columns of the dataframe
pd.pandas.set_option('display.max_columns',None)

# Ignore and hide warnings
import warnings
warnings.filterwarnings("ignore")

# Change figure size of all the matplotlib visualizations 
from pylab import rcParams
rcParams['figure.figsize'] = 14, 8

In [2]:
# Load the data 
dataset = pd.read_csv("Resources/Provisional_COVID-19_Death_Counts_by_Sex__Age__and_State.csv")
dataset.head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,All Ages,551728.0,4290029.0,478500.0,269413.0,9071.0,768630.0,NaN
1,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,Under 1 year,63.0,23446.0,252.0,9.0,21.0,327.0,NaN
2,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,0-17 years,266.0,41069.0,685.0,49.0,179.0,1081.0,NaN
3,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,1-4 years,31.0,4212.0,141.0,5.0,61.0,228.0,NaN
4,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,5-14 years,96.0,6824.0,199.0,20.0,76.0,351.0,NaN

In [3]:
# Check size of data
dataset.shape

(52326, 16)

In [4]:
# Check data type
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52326 entries, 0 to 52325
Data columns (total 16 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Data As Of                                52326 non-null  object
 1   Start Date                                52326 non-null  object
 2   End Date                                  52326 non-null  object
 3   Group                                     52326 non-null  object
 4   Year                                      49572 non-null  float64
 5   Month                                     44064 non-null  float64
 6   State                                     52326 non-null  object
 7   Sex                                       52326 non-null  object
 8   Age Group                                 52326 non-null  object
 9   COVID-19 Deaths                           39881 non-null  float64
 10  Total Deaths                              44566 non-null  float64
 11  Pneumonia Deaths                          36449 non-null  float64
 12  Pneumonia and COVID-19 Deaths             40384 non-null  float64
 13  Influenza Deaths                          42494 non-null  float64
 14  Pneumonia, Influenza, or COVID-19 Deaths  36721 non-null  float64
 15  Footnote                                  34829 non-null  object
dtypes: float64(8), object(8)
memory usage: 6.4+ MB

In [5]:
# Check min and max values of numeric variables
dataset.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,49572.0,2020.277778,0.447908,2020.0,2020.00,2020.0,2021.00,2021.0
Month,44064.0,5.500000,3.500040,1.0,2.75,4.5,8.25,12.0
COVID-19 Deaths,39881.0,364.395477,5043.467951,0.0,0.00,0.0,59.00,551728.0
Total Deaths,44566.0,2616.959588,37131.575871,0.0,41.00,151.0,685.75,4290029.0
Pneumonia Deaths,36449.0,348.140772,4577.582545,0.0,0.00,16.0,82.00,478500.0
Pneumonia and COVID-19 Deaths,40384.0,176.330527,2447.087386,0.0,0.00,0.0,27.00,269413.0
Influenza Deaths,42494.0,5.484986,90.017429,0.0,0.00,0.0,0.00,9071.0
"Pneumonia, Influenza, or COVID-19 Deaths",36721.0,553.513140,7325.944157,0.0,0.00,24.0,124.00,768630.0

In [6]:
dataset.columns

Index(['Data As Of', 'Start Date', 'End Date', 'Group', 'Year', 'Month',
       'State', 'Sex', 'Age Group', 'COVID-19 Deaths', 'Total Deaths',
       'Pneumonia Deaths', 'Pneumonia and COVID-19 Deaths', 'Influenza Deaths',
       'Pneumonia, Influenza, or COVID-19 Deaths', 'Footnote'],
      dtype='object')

In [7]:
# Clean up the columns names
col_list = ['Date_As_Of', 'Start_Date', 'End_Date', 'Group', 'Year',
            'Month', 'State', 'Sex', 'Age_Group', 'Covid_Deaths', 'Total_Deaths',
            'Pneumonia_Deaths', 'Pneumonia_Covid_Deaths', 'Influenza_Deaths', 
            'Pneumonia_Influenza_Covid_Deaths','Footnote']
dataset.columns = col_list

In [8]:
# Droping unnecessary columns
# Drop Data_As_Of as it is today's date for the whole dataset
# Footnote as it is just notes

drop_list = ['Date_As_Of', 'Footnote']
dataset = dataset.drop(drop_list, axis=1)
dataset.head()

,Start_Date,End_Date,Group,Year,Month,State,Sex,Age_Group,Covid_Deaths,Total_Deaths,Pneumonia_Deaths,Pneumonia_Covid_Deaths,Influenza_Deaths,Pneumonia_Influenza_Covid_Deaths
0,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,All Ages,551728.0,4290029.0,478500.0,269413.0,9071.0,768630.0
1,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,Under 1 year,63.0,23446.0,252.0,9.0,21.0,327.0
2,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,0-17 years,266.0,41069.0,685.0,49.0,179.0,1081.0
3,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,1-4 years,31.0,4212.0,141.0,5.0,61.0,228.0
4,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,5-14 years,96.0,6824.0,199.0,20.0,76.0,351.0

In [9]:
# Create a temporary list comprehension of all features in which values are missing

features_with_na=[features for features in dataset.columns if dataset[features].isnull().sum()>0]

# Print % of missing values
for features in features_with_na:
    print(" {} has {} missing values and {}% missing values".
          format(features, dataset[features].isnull().sum(), np.round(dataset[features].isnull().mean()*100,3)))

 Year has 2754 missing values and 5.263% missing values
 Month has 8262 missing values and 15.789% missing values
 Covid_Deaths has 12445 missing values and 23.784% missing values
 Total_Deaths has 7760 missing values and 14.83% missing values
 Pneumonia_Deaths has 15877 missing values and 30.342% missing values
 Pneumonia_Covid_Deaths has 11942 missing values and 22.822% missing values
 Influenza_Deaths has 9832 missing values and 18.79% missing values
 Pneumonia_Influenza_Covid_Deaths has 15605 missing values and 29.823% missing values

In [10]:
# Convert Date features to datetime

dataset['Start_Date'] = pd.to_datetime(dataset['Start_Date'])
dataset['End_Date'] = pd.to_datetime(dataset['End_Date'])
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52326 entries, 0 to 52325
Data columns (total 14 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Start_Date                        52326 non-null  datetime64[ns]
 1   End_Date                          52326 non-null  datetime64[ns]
 2   Group                             52326 non-null  object
 3   Year                              49572 non-null  float64
 4   Month                             44064 non-null  float64
 5   State                             52326 non-null  object
 6   Sex                               52326 non-null  object
 7   Age_Group                         52326 non-null  object
 8   Covid_Deaths                      39881 non-null  float64
 9   Total_Deaths                      44566 non-null  float64
 10  Pneumonia_Deaths                  36449 non-null  float64
 11  Pneumonia_Covid_Deaths            40384 non-null  float64
 12  Influenza_Deaths                  42494 non-null  float64
 13  Pneumonia_Influenza_Covid_Deaths  36721 non-null  float64
dtypes: datetime64[ns](2), float64(8), object(4)
memory usage: 5.6+ MB

In [11]:
# Check number of categories in each categorical variable
categorical_feature=[feature for feature in dataset.columns if dataset[feature].dtypes=='O']

for feature in categorical_feature:
    print('The feature is {} and number of categories are {}'.format(feature,len(dataset[feature].unique())))

The feature is Group and number of categories are 3
The feature is State and number of categories are 54
The feature is Sex and number of categories are 3
The feature is Age_Group and number of categories are 17

In [12]:
# Keep only "By Month" group data

data_modified=dataset[dataset.Group == 'By Month']
data_modified.head()

,Start_Date,End_Date,Group,Year,Month,State,Sex,Age_Group,Covid_Deaths,Total_Deaths,Pneumonia_Deaths,Pneumonia_Covid_Deaths,Influenza_Deaths,Pneumonia_Influenza_Covid_Deaths
8262,2020-01-01,2020-01-31,By Month,2020.0,1.0,United States,All Sexes,All Ages,4.0,264624.0,17903.0,3.0,2122.0,20026.0
8263,2020-01-01,2020-01-31,By Month,2020.0,1.0,United States,All Sexes,Under 1 year,0.0,1780.0,41.0,0.0,8.0,49.0
8264,2020-01-01,2020-01-31,By Month,2020.0,1.0,United States,All Sexes,0-17 years,0.0,2960.0,90.0,0.0,63.0,153.0
8265,2020-01-01,2020-01-31,By Month,2020.0,1.0,United States,All Sexes,1-4 years,0.0,315.0,22.0,0.0,18.0,40.0
8266,2020-01-01,2020-01-31,By Month,2020.0,1.0,United States,All Sexes,5-14 years,0.0,470.0,21.0,0.0,29.0,50.0

In [13]:
data_modified.isna().sum()

Start_Date                              0
End_Date                                0
Group                                   0
Year                                    0
Month                                   0
State                                   0
Sex                                     0
Age_Group                               0
Covid_Deaths                        10665
Total_Deaths                         7433
Pneumonia_Deaths                    13819
Pneumonia_Covid_Deaths              10259
Influenza_Deaths                     6818
Pneumonia_Influenza_Covid_Deaths    13703
dtype: int64

In [14]:
drop_list_new = ['Start_Date', 'End_Date', 'Group']
data_modified = data_modified.drop(drop_list_new, axis=1)
data_modified.head()

,Year,Month,State,Sex,Age_Group,Covid_Deaths,Total_Deaths,Pneumonia_Deaths,Pneumonia_Covid_Deaths,Influenza_Deaths,Pneumonia_Influenza_Covid_Deaths
8262,2020.0,1.0,United States,All Sexes,All Ages,4.0,264624.0,17903.0,3.0,2122.0,20026.0
8263,2020.0,1.0,United States,All Sexes,Under 1 year,0.0,1780.0,41.0,0.0,8.0,49.0
8264,2020.0,1.0,United States,All Sexes,0-17 years,0.0,2960.0,90.0,0.0,63.0,153.0
8265,2020.0,1.0,United States,All Sexes,1-4 years,0.0,315.0,22.0,0.0,18.0,40.0
8266,2020.0,1.0,United States,All Sexes,5-14 years,0.0,470.0,21.0,0.0,29.0,50.0

In [15]:
# Check number of categories in each categorical variable
categorical_feature=[feature for feature in data_modified.columns if data_modified[feature].dtypes=='O']

for feature in categorical_feature:
    print('The feature is {} and number of categories are {}'.format(feature,len(data_modified[feature].unique())))

The feature is State and number of categories are 54
The feature is Sex and number of categories are 3
The feature is Age_Group and number of categories are 17

In [16]:
# Remove data of "All Sexes" and " United States" group data

data_modified=data_modified[data_modified.Sex != 'All Sexes']
data_modified=data_modified[data_modified.State != 'United States']
data_modified=data_modified[data_modified.Age_Group != 'All Ages']
data_modified.head()

,Year,Month,State,Sex,Age_Group,Covid_Deaths,Total_Deaths,Pneumonia_Deaths,Pneumonia_Covid_Deaths,Influenza_Deaths,Pneumonia_Influenza_Covid_Deaths
9096,2020.0,1.0,Alabama,Male,Under 1 year,0.0,17.0,0.0,0.0,0.0,0.0
9097,2020.0,1.0,Alabama,Male,0-17 years,0.0,44.0,0.0,0.0,NaN,NaN
9098,2020.0,1.0,Alabama,Male,1-4 years,0.0,NaN,0.0,0.0,0.0,0.0
9099,2020.0,1.0,Alabama,Male,5-14 years,0.0,11.0,0.0,0.0,0.0,0.0
9100,2020.0,1.0,Alabama,Male,15-24 years,0.0,43.0,0.0,0.0,NaN,NaN

In [17]:
# Check number of categories in each categorical variable
categorical_feature=[feature for feature in data_modified.columns if data_modified[feature].dtypes=='O']

for feature in categorical_feature:
    print('The feature is {} and number of categories are {}'.format(feature,len(data_modified[feature].unique())))

The feature is State and number of categories are 53
The feature is Sex and number of categories are 2
The feature is Age_Group and number of categories are 16

In [18]:
data_modified.isnull().sum()

Year                                   0
Month                                  0
State                                  0
Sex                                    0
Age_Group                              0
Covid_Deaths                        7027
Total_Deaths                        5597
Pneumonia_Deaths                    9203
Pneumonia_Covid_Deaths              6618
Influenza_Deaths                    3558
Pneumonia_Influenza_Covid_Deaths    9198
dtype: int64

In [19]:
#column name for index 
data_modified.index.name = 'Record_ID'

In [20]:
data_modified.head()

,Year,Month,State,Sex,Age_Group,Covid_Deaths,Total_Deaths,Pneumonia_Deaths,Pneumonia_Covid_Deaths,Influenza_Deaths,Pneumonia_Influenza_Covid_Deaths
Record_ID,,,,,,,,,,,
9096,2020.0,1.0,Alabama,Male,Under 1 year,0.0,17.0,0.0,0.0,0.0,0.0
9097,2020.0,1.0,Alabama,Male,0-17 years,0.0,44.0,0.0,0.0,NaN,NaN
9098,2020.0,1.0,Alabama,Male,1-4 years,0.0,NaN,0.0,0.0,0.0,0.0
9099,2020.0,1.0,Alabama,Male,5-14 years,0.0,11.0,0.0,0.0,0.0,0.0
9100,2020.0,1.0,Alabama,Male,15-24 years,0.0,43.0,0.0,0.0,NaN,NaN

In [21]:
data_modified.shape

(27136, 11)

In [23]:
data_modified.columns = ['Record_Year','Record_Month','Record_State','Sex',
                         'Age_Group','Covid_Deaths','Total_Deaths','Pneumonia_Deaths',
                         'Pneumonia_Covid_Deaths','Influenza_Deaths','Pneumonia_Influenza_Covid_Deaths']
data_modified.head()

,Record_Year,Record_Month,Record_State,Sex,Age_Group,Covid_Deaths,Total_Deaths,Pneumonia_Deaths,Pneumonia_Covid_Deaths,Influenza_Deaths,Pneumonia_Influenza_Covid_Deaths
Record_ID,,,,,,,,,,,
9096,2020.0,1.0,Alabama,Male,Under 1 year,0.0,17.0,0.0,0.0,0.0,0.0
9097,2020.0,1.0,Alabama,Male,0-17 years,0.0,44.0,0.0,0.0,NaN,NaN
9098,2020.0,1.0,Alabama,Male,1-4 years,0.0,NaN,0.0,0.0,0.0,0.0
9099,2020.0,1.0,Alabama,Male,5-14 years,0.0,11.0,0.0,0.0,0.0,0.0
9100,2020.0,1.0,Alabama,Male,15-24 years,0.0,43.0,0.0,0.0,NaN,NaN

In [24]:
data_modified.isnull().sum()

Record_Year                            0
Record_Month                           0
Record_State                           0
Sex                                    0
Age_Group                              0
Covid_Deaths                        7027
Total_Deaths                        5597
Pneumonia_Deaths                    9203
Pneumonia_Covid_Deaths              6618
Influenza_Deaths                    3558
Pneumonia_Influenza_Covid_Deaths    9198
dtype: int64

In [25]:
#export data_modified as final data.
data_modified.to_csv('data_modified.csv')