In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
#Load Death Group Data 
Deaths_age_group = pd.read_csv("Resources\Provisional_COVID-19_Death_Counts_by_Sex__Age__and_Week.csv")

In [3]:
Deaths_age_group

,Data as of,State,MMWR Week,End Week,Sex,Age Group,Total Deaths,COVID-19 Deaths
0,05/05/2021,United States,1,01/04/2020,All Sex,All Ages,60162,1
1,05/05/2021,United States,1,01/04/2020,All Sex,Under 1 year,405,0
2,05/05/2021,United States,1,01/04/2020,All Sex,1-4 Years,79,0
3,05/05/2021,United States,1,01/04/2020,All Sex,5-14 Years,99,0
4,05/05/2021,United States,1,01/04/2020,All Sex,15-24 Years,605,0
...,...,...,...,...,...,...,...,...
2515,05/05/2021,United States,17,05/01/2021,Female,45-54 Years,135,16
2516,05/05/2021,United States,17,05/01/2021,Female,55-64 Years,417,40
2517,05/05/2021,United States,17,05/01/2021,Female,65-74 Years,740,70
2518,05/05/2021,United States,17,05/01/2021,Female,75-84 Years,1117,68
2519,05/05/2021,United States,17,05/01/2021,Female,85 Years and Over,1758,84

In [4]:
Deaths_age_group['End Week'].unique()

array(['01/04/2020', '01/11/2020', '01/18/2020', '01/25/2020',
       '02/01/2020', '02/08/2020', '02/15/2020', '02/22/2020',
       '02/29/2020', '03/07/2020', '03/14/2020', '03/21/2020',
       '03/28/2020', '04/04/2020', '04/11/2020', '04/18/2020',
       '04/25/2020', '05/02/2020', '05/09/2020', '05/16/2020',
       '05/23/2020', '05/30/2020', '06/06/2020', '06/13/2020',
       '06/20/2020', '06/27/2020', '07/04/2020', '07/11/2020',
       '07/18/2020', '07/25/2020', '08/01/2020', '08/08/2020',
       '08/15/2020', '08/22/2020', '08/29/2020', '09/05/2020',
       '09/12/2020', '09/19/2020', '09/26/2020', '10/03/2020',
       '10/10/2020', '10/17/2020', '10/24/2020', '10/31/2020',
       '11/07/2020', '11/14/2020', '11/21/2020', '11/28/2020',
       '12/05/2020', '12/12/2020', '12/19/2020', '12/26/2020',
       '01/02/2021', '01/09/2021', '01/16/2021', '01/23/2021',
       '01/30/2021', '02/06/2021', '02/13/2021', '02/20/2021',
       '02/27/2021', '03/06/2021', '03/13/2021', '03/20/2021',
       '03/27/2021', '04/03/2021', '04/10/2021', '04/17/2021',
       '04/24/2021', '05/01/2021'], dtype=object)

In [5]:
Deaths_age_group.shape

(2520, 8)

In [6]:
Deaths_age_group.dtypes

Data as of         object
State              object
MMWR Week           int64
End Week           object
Sex                object
Age Group          object
Total Deaths        int64
COVID-19 Deaths     int64
dtype: object

In [7]:
#Dropping row value of Male & Female to only have "All sexs"
Deaths_sex = Deaths_age_group[(Deaths_age_group["Sex"] != 'All Sex')].index

Deaths_age_group.drop(Deaths_sex, inplace =True) 
Deaths_age_group

,Data as of,State,MMWR Week,End Week,Sex,Age Group,Total Deaths,COVID-19 Deaths
0,05/05/2021,United States,1,01/04/2020,All Sex,All Ages,60162,1
1,05/05/2021,United States,1,01/04/2020,All Sex,Under 1 year,405,0
2,05/05/2021,United States,1,01/04/2020,All Sex,1-4 Years,79,0
3,05/05/2021,United States,1,01/04/2020,All Sex,5-14 Years,99,0
4,05/05/2021,United States,1,01/04/2020,All Sex,15-24 Years,605,0
...,...,...,...,...,...,...,...,...
2491,05/05/2021,United States,17,05/01/2021,All Sex,45-54 Years,416,50
2492,05/05/2021,United States,17,05/01/2021,All Sex,55-64 Years,967,117
2493,05/05/2021,United States,17,05/01/2021,All Sex,65-74 Years,1739,161
2494,05/05/2021,United States,17,05/01/2021,All Sex,75-84 Years,2269,170
2495,05/05/2021,United States,17,05/01/2021,All Sex,85 Years and Over,2953,142

In [8]:
#dropping unused column data
Deaths_age_group.drop(columns =["Data as of", "MMWR Week" , "Sex", "State"], inplace=True)

In [9]:
Deaths_age_group.head()

     End Week     Age Group  Total Deaths  COVID-19 Deaths
0  01/04/2020      All Ages         60162                1
1  01/04/2020  Under 1 year           405                0
2  01/04/2020     1-4 Years            79                0
3  01/04/2020    5-14 Years            99                0
4  01/04/2020   15-24 Years           605                0

In [10]:
Deaths_age_group.dtypes

End Week           object
Age Group          object
Total Deaths        int64
COVID-19 Deaths     int64
dtype: object

In [11]:
Deaths_age_group['Age Group'].unique()

array(['All Ages', 'Under 1 year', '1-4 Years', '5-14 Years',
       '15-24 Years', '25-34 Years', '35-44 Years', '45-54 Years',
       '55-64 Years', '65-74 Years', '75-84 Years', '85 Years and Over'],
      dtype=object)

In [12]:
#Converting End Week to Week Ending And COVID-19 Deaths to CVD Death
Death_age_week = Deaths_age_group.rename(columns= {'COVID-19 Deaths' : 'CVD Deaths'})

#convert week to datetime
Death_age_week["End Week"] = pd.to_datetime(Death_age_week["End Week"])

In [13]:
Death_age_week

       End Week          Age Group  Total Deaths  CVD Deaths
0    2020-01-04           All Ages         60162           1
1    2020-01-04       Under 1 year           405           0
2    2020-01-04          1-4 Years            79           0
3    2020-01-04         5-14 Years            99           0
4    2020-01-04        15-24 Years           605           0
...         ...                ...           ...         ...
2491 2021-05-01        45-54 Years           416          50
2492 2021-05-01        55-64 Years           967         117
2493 2021-05-01        65-74 Years          1739         161
2494 2021-05-01        75-84 Years          2269         170
2495 2021-05-01  85 Years and Over          2953         142

[840 rows x 4 columns]

In [14]:
#finding Max Week Ending
max_week = Death_age_week['End Week'].max()
max_week

Timestamp('2021-05-01 00:00:00')

In [15]:
Death_age_week.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 840 entries, 0 to 2495
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   End Week      840 non-null    datetime64[ns]
 1   Age Group     840 non-null    object
 2   Total Deaths  840 non-null    int64
 3   CVD Deaths    840 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 32.8+ KB

In [16]:
#dropping uneeded Values in Age Group 
index_names = Death_age_week[(Death_age_week['Age Group'] != "15-24 Years")
                               & (Death_age_week['Age Group'] != "25-34 Years")
                               & (Death_age_week['Age Group'] != "35-44 Years")                               
                               & (Death_age_week['Age Group'] != "45-54 Years")
                               & (Death_age_week['Age Group'] != "55-64 Years")
                               & (Death_age_week['Age Group'] != "65-74 Years")
                               & (Death_age_week['Age Group'] != "75-84 Years")
                               & (Death_age_week['Age Group'] != "85 Years and Over")
                             ].index 

Death_age_week.drop(index_names, inplace =True)                                 
    
Death_age_week

       End Week          Age Group  Total Deaths  CVD Deaths
4    2020-01-04        15-24 Years           605           0
5    2020-01-04        25-34 Years          1261           0
6    2020-01-04        35-44 Years          1771           0
7    2020-01-04        45-54 Years          3285           0
8    2020-01-04        55-64 Years          7936           0
...         ...                ...           ...         ...
2491 2021-05-01        45-54 Years           416          50
2492 2021-05-01        55-64 Years           967         117
2493 2021-05-01        65-74 Years          1739         161
2494 2021-05-01        75-84 Years          2269         170
2495 2021-05-01  85 Years and Over          2953         142

[560 rows x 4 columns]

In [17]:
#Regrouping Age Groups into A specific groups 
Age_Groups = {
    
    "Young Adults" : ['15-24 Years','25-34 Years'],
    "Adults" : ['35-44 Years','45-54 Years'],
    "Middle Aged" : ['55-64 Years', '65-74 Years'],
    "Elderly" : ['75-84 Years', '85 Years and Over']
    }

In [18]:
#applying New 'Age Groups'
Death_age_week["Age Groups"] = (
    Death_age_week["Age Group"]
    .apply(lambda A: [G for G in Age_Groups.keys() if A in Age_Groups[G]])
    .str[0]
    .fillna("Other")
)

In [19]:
Death_age_week

       End Week          Age Group  Total Deaths  CVD Deaths    Age Groups
4    2020-01-04        15-24 Years           605           0  Young Adults
5    2020-01-04        25-34 Years          1261           0  Young Adults
6    2020-01-04        35-44 Years          1771           0        Adults
7    2020-01-04        45-54 Years          3285           0        Adults
8    2020-01-04        55-64 Years          7936           0   Middle Aged
...         ...                ...           ...         ...           ...
2491 2021-05-01        45-54 Years           416          50        Adults
2492 2021-05-01        55-64 Years           967         117   Middle Aged
2493 2021-05-01        65-74 Years          1739         161   Middle Aged
2494 2021-05-01        75-84 Years          2269         170       Elderly
2495 2021-05-01  85 Years and Over          2953         142       Elderly

[560 rows x 5 columns]

In [20]:
#Droping old age groups
Death_age_week.drop(columns =["Age Group"], inplace=True)

In [21]:
Death_age_week.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 560 entries, 4 to 2495
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   End Week      560 non-null    datetime64[ns]
 1   Total Deaths  560 non-null    int64
 2   CVD Deaths    560 non-null    int64
 3   Age Groups    560 non-null    object
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 21.9+ KB

In [22]:
Death_age_week

       End Week  Total Deaths  CVD Deaths    Age Groups
4    2020-01-04           605           0  Young Adults
5    2020-01-04          1261           0  Young Adults
6    2020-01-04          1771           0        Adults
7    2020-01-04          3285           0        Adults
8    2020-01-04          7936           0   Middle Aged
...         ...           ...         ...           ...
2491 2021-05-01           416          50        Adults
2492 2021-05-01           967         117   Middle Aged
2493 2021-05-01          1739         161   Middle Aged
2494 2021-05-01          2269         170       Elderly
2495 2021-05-01          2953         142       Elderly

[560 rows x 4 columns]

In [23]:
#Grouping age groups together
Death_age_week = Death_age_week.groupby(['End Week', 'Age Groups'], as_index=False)['CVD Deaths'].sum()

In [24]:
Death_age_week.head()

    End Week    Age Groups  CVD Deaths
0 2020-01-04        Adults           0
1 2020-01-04       Elderly           0
2 2020-01-04   Middle Aged           1
3 2020-01-04  Young Adults           0
4 2020-01-11        Adults           0

In [25]:
Death_age_week

      End Week    Age Groups  CVD Deaths
0   2020-01-04        Adults           0
1   2020-01-04       Elderly           0
2   2020-01-04   Middle Aged           1
3   2020-01-04  Young Adults           0
4   2020-01-11        Adults           0
..         ...           ...         ...
275 2021-04-24  Young Adults          37
276 2021-05-01        Adults          64
277 2021-05-01       Elderly         312
278 2021-05-01   Middle Aged         278
279 2021-05-01  Young Adults           4

[280 rows x 3 columns]

In [26]:
#obtaining sum's
Death_age_sum = Death_age_week['CVD Deaths'].sum()
Death_age_sum

561392

In [27]:
Death_age_week.head(50)

     End Week    Age Groups  CVD Deaths
0  2020-01-04        Adults           0
1  2020-01-04       Elderly           0
2  2020-01-04   Middle Aged           1
3  2020-01-04  Young Adults           0
4  2020-01-11        Adults           0
5  2020-01-11       Elderly           0
6  2020-01-11   Middle Aged           0
7  2020-01-11  Young Adults           0
8  2020-01-18        Adults           0
9  2020-01-18       Elderly           1
10 2020-01-18   Middle Aged           1
11 2020-01-18  Young Adults           0
12 2020-01-25        Adults           1
13 2020-01-25       Elderly           0
14 2020-01-25   Middle Aged           1
15 2020-01-25  Young Adults           0
16 2020-02-01        Adults           0
17 2020-02-01       Elderly           0
18 2020-02-01   Middle Aged           0
19 2020-02-01  Young Adults           0
20 2020-02-08        Adults           0
21 2020-02-08       Elderly           0
22 2020-02-08   Middle Aged           2
23 2020-02-08  Young Adults           0
24 2020-02-15        Adults           0
25 2020-02-15       Elderly           0
26 2020-02-15   Middle Aged           0
27 2020-02-15  Young Adults           0
28 2020-02-22        Adults           1
29 2020-02-22       Elderly           2
30 2020-02-22   Middle Aged           2
31 2020-02-22  Young Adults           0
32 2020-02-29        Adults           3
33 2020-02-29       Elderly           3
34 2020-02-29   Middle Aged           3
35 2020-02-29  Young Adults           0
36 2020-03-07        Adults           1
37 2020-03-07       Elderly          19
38 2020-03-07   Middle Aged          16
39 2020-03-07  Young Adults           1
40 2020-03-14        Adults           1
41 2020-03-14       Elderly          32
42 2020-03-14   Middle Aged          23
43 2020-03-14  Young Adults           1
44 2020-03-21        Adults          61
45 2020-03-21       Elderly         300
46 2020-03-21   Middle Aged         208
47 2020-03-21  Young Adults           6
48 2020-03-28        Adults         362
49 2020-03-28       Elderly        1587

In [28]:
Death_age_week.tail()

      End Week    Age Groups  CVD Deaths
275 2021-04-24  Young Adults          37
276 2021-05-01        Adults          64
277 2021-05-01       Elderly         312
278 2021-05-01   Middle Aged         278
279 2021-05-01  Young Adults           4

In [29]:
Death_age_week.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 280 entries, 0 to 279
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   End Week    280 non-null    datetime64[ns]
 1   Age Groups  280 non-null    object
 2   CVD Deaths  280 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.8+ KB

In [30]:
#Export data 
Death_age_week.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\Updated_Data_Week_CVDDTHS.csv", index=False)

In [31]:
Deaths_age_group

        End Week          Age Group  Total Deaths  COVID-19 Deaths
0     01/04/2020           All Ages         60162                1
1     01/04/2020       Under 1 year           405                0
2     01/04/2020          1-4 Years            79                0
3     01/04/2020         5-14 Years            99                0
4     01/04/2020        15-24 Years           605                0
...          ...                ...           ...              ...
2491  05/01/2021        45-54 Years           416               50
2492  05/01/2021        55-64 Years           967              117
2493  05/01/2021        65-74 Years          1739              161
2494  05/01/2021        75-84 Years          2269              170
2495  05/01/2021  85 Years and Over          2953              142

[840 rows x 4 columns]

In [32]:
#Droping CVD Deaths
Deaths_age_group.drop(columns =["COVID-19 Deaths"], inplace=True)

In [33]:
#convert week to datetime
Deaths_age_group["End Week"] = pd.to_datetime(Deaths_age_group["End Week"])

In [34]:
Deaths_age_group

       End Week          Age Group  Total Deaths
0    2020-01-04           All Ages         60162
1    2020-01-04       Under 1 year           405
2    2020-01-04          1-4 Years            79
3    2020-01-04         5-14 Years            99
4    2020-01-04        15-24 Years           605
...         ...                ...           ...
2491 2021-05-01        45-54 Years           416
2492 2021-05-01        55-64 Years           967
2493 2021-05-01        65-74 Years          1739
2494 2021-05-01        75-84 Years          2269
2495 2021-05-01  85 Years and Over          2953

[840 rows x 3 columns]

In [35]:
#finding Max Week Ending
max_week_TTD = Deaths_age_group['End Week'].max()
max_week_TTD

Timestamp('2021-05-01 00:00:00')

In [36]:
#dropping uneeded Values in Age Group 
index_names = Deaths_age_group[(Deaths_age_group['Age Group'] != "15-24 Years")
                               & (Deaths_age_group['Age Group'] != "25-34 Years")
                               & (Deaths_age_group['Age Group'] != "35-44 Years")                               
                               & (Deaths_age_group['Age Group'] != "45-54 Years")
                               & (Deaths_age_group['Age Group'] != "55-64 Years")
                               & (Deaths_age_group['Age Group'] != "65-74 Years")
                               & (Deaths_age_group['Age Group'] != "75-84 Years")
                               & (Deaths_age_group['Age Group'] != "85 Years and Over")
                             ].index 

Deaths_age_group.drop(index_names, inplace =True)                                 
    
Deaths_age_group

       End Week          Age Group  Total Deaths
4    2020-01-04        15-24 Years           605
5    2020-01-04        25-34 Years          1261
6    2020-01-04        35-44 Years          1771
7    2020-01-04        45-54 Years          3285
8    2020-01-04        55-64 Years          7936
...         ...                ...           ...
2491 2021-05-01        45-54 Years           416
2492 2021-05-01        55-64 Years           967
2493 2021-05-01        65-74 Years          1739
2494 2021-05-01        75-84 Years          2269
2495 2021-05-01  85 Years and Over          2953

[560 rows x 3 columns]

In [37]:
#Regrouping Age Groups into A specific groups 
Age_Groups = {
    
    "Young Adults" : ['15-24 Years','25-34 Years'],
    "Adults" : ['35-44 Years','45-54 Years'],
    "Middle Aged" : ['55-64 Years', '65-74 Years'],
    "Elderly" : ['75-84 Years', '85 Years and Over']
    }

In [38]:
#applying New 'Age Groups'
Deaths_age_group["Age Groups"] = (
    Deaths_age_group["Age Group"]
    .apply(lambda A: [G for G in Age_Groups.keys() if A in Age_Groups[G]])
    .str[0]
    .fillna("Other")
)

In [39]:
#Droping old age groups
Deaths_age_group.drop(columns =["Age Group"], inplace=True)

In [40]:
Deaths_age_group

       End Week  Total Deaths    Age Groups
4    2020-01-04           605  Young Adults
5    2020-01-04          1261  Young Adults
6    2020-01-04          1771        Adults
7    2020-01-04          3285        Adults
8    2020-01-04          7936   Middle Aged
...         ...           ...           ...
2491 2021-05-01           416        Adults
2492 2021-05-01           967   Middle Aged
2493 2021-05-01          1739   Middle Aged
2494 2021-05-01          2269       Elderly
2495 2021-05-01          2953       Elderly

[560 rows x 3 columns]

In [41]:
#Grouping Total deaths together
Deaths_age_group = Deaths_age_group.groupby(['End Week', 'Age Groups'], as_index=False)['Total Deaths'].sum()

In [42]:
Deaths_age_group.head()

    End Week    Age Groups  Total Deaths
0 2020-01-04        Adults          5056
1 2020-01-04       Elderly         32933
2 2020-01-04   Middle Aged         19724
3 2020-01-04  Young Adults          1866
4 2020-01-11        Adults          5023

In [43]:
#obtaining sum's
Death_age_sum_TTD = Deaths_age_group['Total Deaths'].sum()
Death_age_sum_TTD

4397600

In [44]:
Deaths_age_group.head(50)

     End Week    Age Groups  Total Deaths
0  2020-01-04        Adults          5056
1  2020-01-04       Elderly         32933
2  2020-01-04   Middle Aged         19724
3  2020-01-04  Young Adults          1866
4  2020-01-11        Adults          5023
5  2020-01-11       Elderly         33420
6  2020-01-11   Middle Aged         19938
7  2020-01-11  Young Adults          1754
8  2020-01-18        Adults          4935
9  2020-01-18       Elderly         32604
10 2020-01-18   Middle Aged         19454
11 2020-01-18  Young Adults          1766
12 2020-01-25        Adults          4850
13 2020-01-25       Elderly         32468
14 2020-01-25   Middle Aged         19481
15 2020-01-25  Young Adults          1761
16 2020-02-01        Adults          5003
17 2020-02-01       Elderly         32371
18 2020-02-01   Middle Aged         19160
19 2020-02-01  Young Adults          1710
20 2020-02-08        Adults          4931
21 2020-02-08       Elderly         32654
22 2020-02-08   Middle Aged         19462
23 2020-02-08  Young Adults          1789
24 2020-02-15        Adults          4725
25 2020-02-15       Elderly         32318
26 2020-02-15   Middle Aged         19399
27 2020-02-15  Young Adults          1764
28 2020-02-22        Adults          4978
29 2020-02-22       Elderly         32434
30 2020-02-22   Middle Aged         19170
31 2020-02-22  Young Adults          1769
32 2020-02-29        Adults          4957
33 2020-02-29       Elderly         32475
34 2020-02-29   Middle Aged         19419
35 2020-02-29  Young Adults          1841
36 2020-03-07        Adults          5047
37 2020-03-07       Elderly         32680
38 2020-03-07   Middle Aged         19612
39 2020-03-07  Young Adults          1799
40 2020-03-14        Adults          4928
41 2020-03-14       Elderly         32043
42 2020-03-14   Middle Aged         19344
43 2020-03-14  Young Adults          1800
44 2020-03-21        Adults          4990
45 2020-03-21       Elderly         32312
46 2020-03-21   Middle Aged         19493
47 2020-03-21  Young Adults          1826
48 2020-03-28        Adults          5320
49 2020-03-28       Elderly         34890

In [45]:
Deaths_age_group.tail()

      End Week    Age Groups  Total Deaths
275 2021-04-24  Young Adults           859
276 2021-05-01        Adults           610
277 2021-05-01       Elderly          5222
278 2021-05-01   Middle Aged          2706
279 2021-05-01  Young Adults           181

In [46]:
Deaths_age_group.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 280 entries, 0 to 279
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   End Week      280 non-null    datetime64[ns]
 1   Age Groups    280 non-null    object
 2   Total Deaths  280 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.8+ KB

In [47]:
#Export data 
Deaths_age_group.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\Updated_Data_Week_TotalDTHS.csv", index=False)

In [48]:
#reimportang updated data 
Death_age_week = pd.read_csv("C:\\Users\\Jon Lau\\Desktop\Class\\Final-Project\\Jonlau_Dev\\Resources\\Updated_Data_Week_CVDDTHS.csv")
Deaths_age_group = pd.read_csv("C:\\Users\\Jon Lau\\Desktop\Class\\Final-Project\\Jonlau_Dev\\Resources\\Updated_Data_Week_TotalDTHS.csv")

In [49]:
Deaths_age_group

       End Week    Age Groups  Total Deaths
0    2020-01-04        Adults          5056
1    2020-01-04       Elderly         32933
2    2020-01-04   Middle Aged         19724
3    2020-01-04  Young Adults          1866
4    2020-01-11        Adults          5023
..          ...           ...           ...
275  2021-04-24  Young Adults           859
276  2021-05-01        Adults           610
277  2021-05-01       Elderly          5222
278  2021-05-01   Middle Aged          2706
279  2021-05-01  Young Adults           181

[280 rows x 3 columns]

In [50]:
Deaths_age_group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   End Week      280 non-null    object
 1   Age Groups    280 non-null    object
 2   Total Deaths  280 non-null    int64
dtypes: int64(1), object(2)
memory usage: 6.7+ KB

In [51]:
Death_age_week

       End Week    Age Groups  CVD Deaths
0    2020-01-04        Adults           0
1    2020-01-04       Elderly           0
2    2020-01-04   Middle Aged           1
3    2020-01-04  Young Adults           0
4    2020-01-11        Adults           0
..          ...           ...         ...
275  2021-04-24  Young Adults          37
276  2021-05-01        Adults          64
277  2021-05-01       Elderly         312
278  2021-05-01   Middle Aged         278
279  2021-05-01  Young Adults           4

[280 rows x 3 columns]

In [52]:
Death_age_week.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   End Week    280 non-null    object
 1   Age Groups  280 non-null    object
 2   CVD Deaths  280 non-null    int64
dtypes: int64(1), object(2)
memory usage: 6.7+ KB

In [53]:
Deaths_age_week = Death_age_week['CVD Deaths'] / Deaths_age_group['Total Deaths'] * 100
Deaths_age_week

0       0.000000
1       0.000000
2       0.005070
3       0.000000
4       0.000000
         ...
275     4.307334
276    10.491803
277     5.974722
278    10.273466
279     2.209945
Length: 280, dtype: float64

In [54]:
Deaths_age_EW = Deaths_age_group['End Week'].to_frame() 
Deaths_age_EW

       End Week
0    2020-01-04
1    2020-01-04
2    2020-01-04
3    2020-01-04
4    2020-01-11
..          ...
275  2021-04-24
276  2021-05-01
277  2021-05-01
278  2021-05-01
279  2021-05-01

[280 rows x 1 columns]

In [55]:
Deaths_age_group['Age Groups'].unique()

array(['Adults', 'Elderly', 'Middle Aged', 'Young Adults'], dtype=object)

In [56]:
Deaths_age_AG = Deaths_age_group['Age Groups'].to_frame()
Deaths_age_AG

       Age Groups
0          Adults
1         Elderly
2     Middle Aged
3    Young Adults
4          Adults
..            ...
275  Young Adults
276        Adults
277       Elderly
278   Middle Aged
279  Young Adults

[280 rows x 1 columns]

In [57]:
Deaths_age_DR= Deaths_age_AG.merge((Deaths_age_week.rename("Age Groups")),left_index=True, right_index=True)

Deaths_age_DR

     Age Groups_x  Age Groups_y
0          Adults      0.000000
1         Elderly      0.000000
2     Middle Aged      0.005070
3    Young Adults      0.000000
4          Adults      0.000000
..            ...           ...
275  Young Adults      4.307334
276        Adults     10.491803
277       Elderly      5.974722
278   Middle Aged     10.273466
279  Young Adults      2.209945

[280 rows x 2 columns]

In [58]:
Deaths_age_DR = Deaths_age_DR.merge(Deaths_age_EW, left_index=True, right_index=True)
Deaths_age_DR

     Age Groups_x  Age Groups_y    End Week
0          Adults      0.000000  2020-01-04
1         Elderly      0.000000  2020-01-04
2     Middle Aged      0.005070  2020-01-04
3    Young Adults      0.000000  2020-01-04
4          Adults      0.000000  2020-01-11
..            ...           ...         ...
275  Young Adults      4.307334  2021-04-24
276        Adults     10.491803  2021-05-01
277       Elderly      5.974722  2021-05-01
278   Middle Aged     10.273466  2021-05-01
279  Young Adults      2.209945  2021-05-01

[280 rows x 3 columns]

In [59]:
#Renaming Groups and resetting columns
Deaths_age_DR = Deaths_age_DR.rename(columns={ "Age Groups_x" : 'Age Groups', "Age Groups_y" : 'Death Rate'})
Deaths_age_DR = Deaths_age_DR[['End Week', 'Age Groups', 'Death Rate']]

#convert week to datetime
Deaths_age_DR["End Week"] = pd.to_datetime(Deaths_age_DR["End Week"])

#resetting value
Deaths_age_DR = Deaths_age_DR.sort_values(by = "End Week", ascending=True)

Deaths_age_DR

      End Week    Age Groups  Death Rate
0   2020-01-04        Adults    0.000000
1   2020-01-04       Elderly    0.000000
2   2020-01-04   Middle Aged    0.005070
3   2020-01-04  Young Adults    0.000000
4   2020-01-11        Adults    0.000000
..         ...           ...         ...
273 2021-04-24       Elderly    6.639888
277 2021-05-01       Elderly    5.974722
278 2021-05-01   Middle Aged   10.273466
276 2021-05-01        Adults   10.491803
279 2021-05-01  Young Adults    2.209945

[280 rows x 3 columns]

In [60]:
Deaths_age_DR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 280 entries, 0 to 279
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   End Week    280 non-null    datetime64[ns]
 1   Age Groups  280 non-null    object
 2   Death Rate  280 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 8.8+ KB

In [61]:
Deaths_age_DR.head(50)

     End Week    Age Groups  Death Rate
0  2020-01-04        Adults    0.000000
1  2020-01-04       Elderly    0.000000
2  2020-01-04   Middle Aged    0.005070
3  2020-01-04  Young Adults    0.000000
4  2020-01-11        Adults    0.000000
5  2020-01-11       Elderly    0.000000
6  2020-01-11   Middle Aged    0.000000
7  2020-01-11  Young Adults    0.000000
11 2020-01-18  Young Adults    0.000000
10 2020-01-18   Middle Aged    0.005140
8  2020-01-18        Adults    0.000000
9  2020-01-18       Elderly    0.003067
12 2020-01-25        Adults    0.020619
13 2020-01-25       Elderly    0.000000
14 2020-01-25   Middle Aged    0.005133
15 2020-01-25  Young Adults    0.000000
19 2020-02-01  Young Adults    0.000000
18 2020-02-01   Middle Aged    0.000000
16 2020-02-01        Adults    0.000000
17 2020-02-01       Elderly    0.000000
20 2020-02-08        Adults    0.000000
21 2020-02-08       Elderly    0.000000
22 2020-02-08   Middle Aged    0.010276
23 2020-02-08  Young Adults    0.000000
24 2020-02-15        Adults    0.000000
25 2020-02-15       Elderly    0.000000
26 2020-02-15   Middle Aged    0.000000
27 2020-02-15  Young Adults    0.000000
31 2020-02-22  Young Adults    0.000000
28 2020-02-22        Adults    0.020088
29 2020-02-22       Elderly    0.006166
30 2020-02-22   Middle Aged    0.010433
35 2020-02-29  Young Adults    0.000000
34 2020-02-29   Middle Aged    0.015449
32 2020-02-29        Adults    0.060520
33 2020-02-29       Elderly    0.009238
36 2020-03-07        Adults    0.019814
37 2020-03-07       Elderly    0.058140
38 2020-03-07   Middle Aged    0.081583
39 2020-03-07  Young Adults    0.055586
40 2020-03-14        Adults    0.020292
41 2020-03-14       Elderly    0.099866
42 2020-03-14   Middle Aged    0.118900
43 2020-03-14  Young Adults    0.055556
44 2020-03-21        Adults    1.222445
45 2020-03-21       Elderly    0.928448
46 2020-03-21   Middle Aged    1.067050
47 2020-03-21  Young Adults    0.328587
51 2020-03-28  Young Adults    2.578947
50 2020-03-28   Middle Aged    5.819664

In [62]:
#Export data 
Deaths_age_DR.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\Death_Rate.csv", index=False)

In [63]:
#import vaccine data to clean
JNJ_df = pd.read_csv("Resources/Janssen.csv")
MDN_df = pd.read_csv("Resources/Moderna.csv")
PFZ_df = pd.read_csv("Resources/Pfizer.csv")

In [64]:
JNJ_df

         Jurisdiction Week of Allocations  1st Dose Allocations
0         Connecticut          05/10/2021                  6400
1               Maine          05/10/2021                  2500
2       Massachusetts          05/10/2021                 12300
3       New Hampshire          05/10/2021                  2500
4        Rhode Island          05/10/2021                  2000
..                ...                 ...                   ...
499            Alaska          03/01/2021                  8900
500             Idaho          03/01/2021                 13300
501            Oregon          03/01/2021                 34400
502        Washington          03/01/2021                 60900
503  Federal Entities          03/01/2021                139200

[504 rows x 3 columns]

In [65]:
JNJ_df['Week of Allocations'].unique()

array(['05/10/2021', '05/03/2021', '04/12/2021', '04/05/2021',
       '03/29/2021', '03/22/2021', '03/15/2021', '03/01/2021'],
      dtype=object)

In [66]:
JNJ_df[JNJ_df ['Week of Allocations'] == '05/03/2021']

         Jurisdiction Week of Allocations  1st Dose Allocations
63        Connecticut          05/03/2021                  8300
64              Maine          05/03/2021                  3200
65      Massachusetts          05/03/2021                 16000
66      New Hampshire          05/03/2021                  3200
67       Rhode Island          05/03/2021                  2500
..                ...                 ...                   ...
121            Alaska          05/03/2021                  2500
122             Idaho          05/03/2021                  3700
123            Oregon          05/03/2021                  9500
124        Washington          05/03/2021                 16700
125  Federal Entities          05/03/2021                 25700

[63 rows x 3 columns]

In [67]:
#changing week of Allocation to match week of CVD Death report
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['03/01/2021'],'03/06/2021')
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['03/15/2021'],'03/20/2021') 
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['03/22/2021'],'03/27/2021') 
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['03/29/2021'],'04/03/2021') 
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['04/05/2021'],'04/10/2021') 
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['04/12/2021'],'04/17/2021')
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['05/10/2021'],'05/17/2021')
JNJ_df['Week of Allocations'] = JNJ_df['Week of Allocations'].replace(['05/03/2021'],'05/10/2021')

In [68]:
JNJ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Jurisdiction          504 non-null    object
 1   Week of Allocations   504 non-null    object
 2   1st Dose Allocations  504 non-null    int64
dtypes: int64(1), object(2)
memory usage: 11.9+ KB

In [69]:
JNJ_df.head(50)

            Jurisdiction Week of Allocations  1st Dose Allocations
0            Connecticut          05/17/2021                  6400
1                  Maine          05/17/2021                  2500
2          Massachusetts          05/17/2021                 12300
3          New Hampshire          05/17/2021                  2500
4           Rhode Island          05/17/2021                  2000
5                Vermont          05/17/2021                  1200
6             New Jersey          05/17/2021                 15600
7               New York          05/17/2021                 19800
8          New York City          05/17/2021                 15100
9            Puerto Rico          05/17/2021                  6100
10   U.S. Virgin Islands          05/17/2021                   200
11              Delaware          05/17/2021                  1700
12  District of Columbia          05/17/2021                  1300
13              Maryland          05/17/2021                 10500
14          Pennsylvania          05/17/2021                 20000
15          Philadelphia          05/17/2021                  2800
16              Virginia          05/17/2021                 14800
17         West Virginia          05/17/2021                  3300
18               Alabama          05/17/2021                  8500
19               Florida          05/17/2021                 37000
20               Georgia          05/17/2021                 17600
21              Kentucky          05/17/2021                  7800
22           Mississippi          05/17/2021                  5100
23        North Carolina          05/17/2021                 17700
24        South Carolina          05/17/2021                  8700
25             Tennessee          05/17/2021                 11600
26               Chicago          05/17/2021                  4800
27              Illinois          05/17/2021                 17600
28               Indiana          05/17/2021                 11400
29              Michigan          05/17/2021                 17500
30             Minnesota          05/17/2021                  9600
31                  Ohio          05/17/2021                 20300
32             Wisconsin          05/17/2021                 10200
33              Arkansas          05/17/2021                  5200
34             Louisiana          05/17/2021                  8000
35            New Mexico          05/17/2021                  3600
36              Oklahoma          05/17/2021                  6700
37                 Texas          05/17/2021                 46300
38                  Iowa          05/17/2021                  5500
39                Kansas          05/17/2021                  5000
40              Missouri          05/17/2021                 10600
41              Nebraska          05/17/2021                  3300
42              Colorado          05/17/2021                  9700
43               Montana          05/17/2021                  1900
44          North Dakota          05/17/2021                  1400
45          South Dakota          05/17/2021                  1500
46                  Utah          05/17/2021                  4900
47               Wyoming          05/17/2021                  1000
48               Arizona          05/17/2021                 12000
49            California          05/17/2021                 67600

In [70]:
#renaming colums  
JNJ_df = JNJ_df.rename(columns={'1st Dose Allocations': 'Vaccinations Distr.', 'Week of Allocations' :'Week'}) 

#dropping "Jurisdiction 
JNJ_df = JNJ_df.drop(['Jurisdiction'], axis=1)

In [71]:
JNJ_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Week                 504 non-null    object
 1   Vaccinations Distr.  504 non-null    int64
dtypes: int64(1), object(1)
memory usage: 8.0+ KB

In [72]:
JNJ_df.head(25)

          Week  Vaccinations Distr.
0   05/17/2021                 6400
1   05/17/2021                 2500
2   05/17/2021                12300
3   05/17/2021                 2500
4   05/17/2021                 2000
5   05/17/2021                 1200
6   05/17/2021                15600
7   05/17/2021                19800
8   05/17/2021                15100
9   05/17/2021                 6100
10  05/17/2021                  200
11  05/17/2021                 1700
12  05/17/2021                 1300
13  05/17/2021                10500
14  05/17/2021                20000
15  05/17/2021                 2800
16  05/17/2021                14800
17  05/17/2021                 3300
18  05/17/2021                 8500
19  05/17/2021                37000
20  05/17/2021                17600
21  05/17/2021                 7800
22  05/17/2021                 5100
23  05/17/2021                17700
24  05/17/2021                 8700

In [73]:
JNJ_df = JNJ_df.groupby('Week').sum('Vaccinations')
JNJ_df.reset_index(inplace=True)
JNJ_df

         Week  Vaccinations Distr.
0  03/06/2021              2833400
1  03/20/2021               493700
2  03/27/2021               389900
3  04/03/2021              1911200
4  04/10/2021              4947500
5  04/17/2021               700000
6  05/10/2021               765500
7  05/17/2021               603600

In [74]:
JNJ_df.head(8)

         Week  Vaccinations Distr.
0  03/06/2021              2833400
1  03/20/2021               493700
2  03/27/2021               389900
3  04/03/2021              1911200
4  04/10/2021              4947500
5  04/17/2021               700000
6  05/10/2021               765500
7  05/17/2021               603600

In [75]:
JNJ_df[JNJ_df.Week=='05/10/2021']

         Week  Vaccinations Distr.
6  05/10/2021               765500

In [76]:
#convert week to datetime
JNJ_df["Week"] = pd.to_datetime(JNJ_df["Week"])

In [77]:
JNJ_df.head(8)

        Week  Vaccinations Distr.
0 2021-03-06              2833400
1 2021-03-20               493700
2 2021-03-27               389900
3 2021-04-03              1911200
4 2021-04-10              4947500
5 2021-04-17               700000
6 2021-05-10               765500
7 2021-05-17               603600

In [78]:
#Export data 
JNJ_df.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\JNJ_vax.csv", index=False)

In [79]:
MDN_df

,Jurisdiction,Week of Allocations,1st Dose Allocations,2nd Dose Allocations
0,Connecticut,05/10/2021,41300,41300
1,Maine,05/10/2021,15800,15800
2,Massachusetts,05/10/2021,79500,79500
3,New Hampshire,05/10/2021,15900,15900
4,Rhode Island,05/10/2021,12400,12400
...,...,...,...,...
1318,Virginia,12/21/2020,146400,146400
1319,Washington,12/21/2020,128000,128000
1320,West Virginia,12/21/2020,32600,32600
1321,Wisconsin,12/21/2020,101000,101000
1322,Wyoming,12/21/2020,10000,10000

In [80]:
MDN_df['Week of Allocations'].unique()

array(['05/10/2021', '05/03/2021', '04/26/2021', '04/19/2021',
       '04/12/2021', '04/05/2021', '03/29/2021', '03/22/2021',
       '03/15/2021', '03/08/2021', '03/01/2021', '02/22/2021',
       '02/15/2021', '02/08/2021', '02/01/2021', '01/25/2021',
       '01/18/2021', '01/11/2021', '01/04/2021', '12/28/2020',
       '12/21/2020'], dtype=object)

In [81]:
#changing week of Allocation to match week of CVD Death report
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['12/21/2020'],'12/26/2020')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['12/28/2020'],'01/02/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['01/04/2021'],'01/09/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['01/11/2021'],'01/16/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['01/18/2021'],'01/23/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['01/25/2021'],'01/30/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['02/01/2021'],'02/06/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['02/08/2021'],'02/13/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['02/15/2021'],'02/20/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['02/22/2021'],'02/27/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['03/01/2021'],'03/06/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['03/08/2021'],'03/13/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['03/15/2021'],'03/20/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['03/22/2021'],'03/27/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['03/29/2021'],'04/03/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['04/05/2021'],'04/10/2021') 
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['04/12/2021'],'04/17/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['04/19/2021'],'04/24/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['04/26/2021'],'05/01/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['05/03/2021'],'05/08/2021')
MDN_df['Week of Allocations'] = MDN_df['Week of Allocations'].replace(['05/10/2021'],'05/15/2021')

In [82]:
MDN_df

,Jurisdiction,Week of Allocations,1st Dose Allocations,2nd Dose Allocations
0,Connecticut,05/15/2021,41300,41300
1,Maine,05/15/2021,15800,15800
2,Massachusetts,05/15/2021,79500,79500
3,New Hampshire,05/15/2021,15900,15900
4,Rhode Island,05/15/2021,12400,12400
...,...,...,...,...
1318,Virginia,12/26/2020,146400,146400
1319,Washington,12/26/2020,128000,128000
1320,West Virginia,12/26/2020,32600,32600
1321,Wisconsin,12/26/2020,101000,101000
1322,Wyoming,12/26/2020,10000,10000

In [83]:
#droping 1st dose allocations and "Jurisdiction"
MDN_df = MDN_df.drop(['1st Dose Allocations', 'Jurisdiction'], axis = 1)

#renaming colums  
MDN_df = MDN_df.rename(columns={'2nd Dose Allocations': 'Vaccinations Distr.', 'Week of Allocations' :'Week'})

In [84]:
MDN_df = MDN_df.groupby('Week').sum('Vaccinations')
MDN_df.reset_index(inplace=True)
MDN_df

          Week  Vaccinations Distr.
0   01/02/2021              2047300
1   01/09/2021              2064400
2   01/16/2021              2047200
3   01/23/2021              2150000
4   01/30/2021              2150300
5   02/06/2021              2881400
6   02/13/2021              3430000
7   02/20/2021              3350000
8   02/27/2021              3350000
9   03/06/2021              3399300
10  03/13/2021              3380000
11  03/20/2021              3329500
12  03/27/2021              3329500
13  04/03/2021              3382000
14  04/10/2021              3472100
15  04/17/2021              3478500
16  04/24/2021              3740100
17  05/01/2021              3751800
18  05/08/2021              3767000
19  05/15/2021              3845800
20  12/26/2020              5948600

In [85]:
#convert week to datetime
MDN_df["Week"] = pd.to_datetime(MDN_df["Week"])
MDN_df

         Week  Vaccinations Distr.
0  2021-01-02              2047300
1  2021-01-09              2064400
2  2021-01-16              2047200
3  2021-01-23              2150000
4  2021-01-30              2150300
5  2021-02-06              2881400
6  2021-02-13              3430000
7  2021-02-20              3350000
8  2021-02-27              3350000
9  2021-03-06              3399300
10 2021-03-13              3380000
11 2021-03-20              3329500
12 2021-03-27              3329500
13 2021-04-03              3382000
14 2021-04-10              3472100
15 2021-04-17              3478500
16 2021-04-24              3740100
17 2021-05-01              3751800
18 2021-05-08              3767000
19 2021-05-15              3845800
20 2020-12-26              5948600

In [86]:
#Export data 
MDN_df.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\MDN_vax.csv", index=False)

In [87]:
PFZ_df

,Jurisdiction,Week of Allocations,1st Dose Allocations,2nd Dose Allocations
0,Connecticut,05/10/2021,54990,54990
1,Maine,05/10/2021,21060,21060
2,Massachusetts,05/10/2021,105300,105300
3,New Hampshire,05/10/2021,21060,21060
4,Rhode Island,05/10/2021,16380,16380
...,...,...,...,...
1381,Virginia,12/14/2020,72150,72150
1382,Washington,12/14/2020,62400,62400
1383,West Virginia,12/14/2020,16575,16575
1384,Wisconsin,12/14/2020,49725,49725
1385,Wyoming,12/14/2020,4875,4875

In [88]:
PFZ_df['Week of Allocations'].unique()

array(['05/10/2021', '05/03/2021', '04/26/2021', '04/19/2021',
       '04/12/2021', '04/05/2021', '03/29/2021', '03/22/2021',
       '03/15/2021', '03/08/2021', '03/01/2021', '02/22/2021',
       '02/15/2021', '02/08/2021', '02/01/2021', '01/25/2021',
       '01/18/2021', '01/11/2021', '01/04/2021', '12/28/2020',
       '12/21/2020', '12/14/2020'], dtype=object)

In [89]:
#changing week of Allocation to match week of CVD Death report
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['12/14/2020'],'12/19/2020')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['12/21/2020'],'12/26/2020')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['12/28/2020'],'01/02/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['01/04/2021'],'01/09/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['01/11/2021'],'01/16/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['01/18/2021'],'01/23/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['01/25/2021'],'01/30/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['02/01/2021'],'02/06/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['02/08/2021'],'02/13/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['02/15/2021'],'02/20/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['02/22/2021'],'02/27/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['03/01/2021'],'03/06/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['03/08/2021'],'03/13/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['03/15/2021'],'03/20/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['03/22/2021'],'03/27/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['03/29/2021'],'04/03/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['04/05/2021'],'04/10/2021') 
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['04/12/2021'],'04/17/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['04/19/2021'],'04/24/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['04/26/2021'],'05/01/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['05/03/2021'],'05/08/2021')
PFZ_df['Week of Allocations'] = PFZ_df['Week of Allocations'].replace(['05/10/2021'],'05/15/2021')

In [90]:
#droping 1st dose allocations and "Jurisdiction"
PFZ_df = PFZ_df.drop(['1st Dose Allocations', 'Jurisdiction'], axis = 1)
 
#renaming colums  
PFZ_df = PFZ_df.rename(columns={'2nd Dose Allocations': 'Vaccinations Distr.', 'Week of Allocations' :'Week'}) 
PFZ_df

            Week  Vaccinations Distr.
0     05/15/2021                54990
1     05/15/2021                21060
2     05/15/2021               105300
3     05/15/2021                21060
4     05/15/2021                16380
...          ...                  ...
1381  12/19/2020                72150
1382  12/19/2020                62400
1383  12/19/2020                16575
1384  12/19/2020                49725
1385  12/19/2020                 4875

[1386 rows x 2 columns]

In [91]:
PFZ_df = PFZ_df.groupby('Week').sum('Vaccinations')
PFZ_df.reset_index(inplace=True)
PFZ_df

          Week  Vaccinations Distr.
0   01/02/2021              2643225
1   01/09/2021              2092350
2   01/16/2021              2084550
3   01/23/2021              2149875
4   01/30/2021              2149875
5   02/06/2021              2165475
6   02/13/2021              2149875
7   02/20/2021              2149875
8   02/27/2021              3400020
9   03/06/2021              3953430
10  03/13/2021              4262310
11  03/20/2021              4532580
12  03/27/2021              4617990
13  04/03/2021              5700240
14  04/10/2021              4665960
15  04/17/2021              4717440
16  04/24/2021              5053230
17  05/01/2021              5068440
18  05/08/2021              5087160
19  05/15/2021              5084820
20  12/19/2020              2943525
21  12/26/2020              2071875

In [92]:
#convert week to datetime
PFZ_df["Week"] = pd.to_datetime(PFZ_df["Week"])
PFZ_df

         Week  Vaccinations Distr.
0  2021-01-02              2643225
1  2021-01-09              2092350
2  2021-01-16              2084550
3  2021-01-23              2149875
4  2021-01-30              2149875
5  2021-02-06              2165475
6  2021-02-13              2149875
7  2021-02-20              2149875
8  2021-02-27              3400020
9  2021-03-06              3953430
10 2021-03-13              4262310
11 2021-03-20              4532580
12 2021-03-27              4617990
13 2021-04-03              5700240
14 2021-04-10              4665960
15 2021-04-17              4717440
16 2021-04-24              5053230
17 2021-05-01              5068440
18 2021-05-08              5087160
19 2021-05-15              5084820
20 2020-12-19              2943525
21 2020-12-26              2071875

In [93]:
#Export data 
PFZ_df.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\PFZ_vax.csv", index=False)

In [94]:
#re-importing clean vaccine data 
JNJ_vax = pd.read_csv("Resources/JNJ_vax.csv")
MDN_vax = pd.read_csv("Resources/MDN_vax.csv")
PFZ_vax = pd.read_csv("Resources/PFZ_vax.csv")

In [95]:
JNJ_vax

         Week  Vaccinations Distr.
0  2021-03-06              2833400
1  2021-03-20               493700
2  2021-03-27               389900
3  2021-04-03              1911200
4  2021-04-10              4947500
5  2021-04-17               700000
6  2021-05-10               765500
7  2021-05-17               603600

In [96]:
MDN_vax

          Week  Vaccinations Distr.
0   2021-01-02              2047300
1   2021-01-09              2064400
2   2021-01-16              2047200
3   2021-01-23              2150000
4   2021-01-30              2150300
5   2021-02-06              2881400
6   2021-02-13              3430000
7   2021-02-20              3350000
8   2021-02-27              3350000
9   2021-03-06              3399300
10  2021-03-13              3380000
11  2021-03-20              3329500
12  2021-03-27              3329500
13  2021-04-03              3382000
14  2021-04-10              3472100
15  2021-04-17              3478500
16  2021-04-24              3740100
17  2021-05-01              3751800
18  2021-05-08              3767000
19  2021-05-15              3845800
20  2020-12-26              5948600

In [97]:
PFZ_vax

          Week  Vaccinations Distr.
0   2021-01-02              2643225
1   2021-01-09              2092350
2   2021-01-16              2084550
3   2021-01-23              2149875
4   2021-01-30              2149875
5   2021-02-06              2165475
6   2021-02-13              2149875
7   2021-02-20              2149875
8   2021-02-27              3400020
9   2021-03-06              3953430
10  2021-03-13              4262310
11  2021-03-20              4532580
12  2021-03-27              4617990
13  2021-04-03              5700240
14  2021-04-10              4665960
15  2021-04-17              4717440
16  2021-04-24              5053230
17  2021-05-01              5068440
18  2021-05-08              5087160
19  2021-05-15              5084820
20  2020-12-19              2943525
21  2020-12-26              2071875

In [98]:
#merging all clean vax data
vaxdb_df = JNJ_vax.append(MDN_vax)
vaxsdb_df = vaxdb_df.append(PFZ_vax)
vaxsdb_df

          Week  Vaccinations Distr.
0   2021-03-06              2833400
1   2021-03-20               493700
2   2021-03-27               389900
3   2021-04-03              1911200
4   2021-04-10              4947500
5   2021-04-17               700000
6   2021-05-10               765500
7   2021-05-17               603600
0   2021-01-02              2047300
1   2021-01-09              2064400
2   2021-01-16              2047200
3   2021-01-23              2150000
4   2021-01-30              2150300
5   2021-02-06              2881400
6   2021-02-13              3430000
7   2021-02-20              3350000
8   2021-02-27              3350000
9   2021-03-06              3399300
10  2021-03-13              3380000
11  2021-03-20              3329500
12  2021-03-27              3329500
13  2021-04-03              3382000
14  2021-04-10              3472100
15  2021-04-17              3478500
16  2021-04-24              3740100
17  2021-05-01              3751800
18  2021-05-08              3767000
19  2021-05-15              3845800
20  2020-12-26              5948600
0   2021-01-02              2643225
1   2021-01-09              2092350
2   2021-01-16              2084550
3   2021-01-23              2149875
4   2021-01-30              2149875
5   2021-02-06              2165475
6   2021-02-13              2149875
7   2021-02-20              2149875
8   2021-02-27              3400020
9   2021-03-06              3953430
10  2021-03-13              4262310
11  2021-03-20              4532580
12  2021-03-27              4617990
13  2021-04-03              5700240
14  2021-04-10              4665960
15  2021-04-17              4717440
16  2021-04-24              5053230
17  2021-05-01              5068440
18  2021-05-08              5087160
19  2021-05-15              5084820
20  2020-12-19              2943525
21  2020-12-26              2071875

In [99]:
#sorting weeks 
vaxsdb_df = vaxsdb_df.sort_values(by = "Week", ascending=True)
vaxsdb_df

          Week  Vaccinations Distr.
20  2020-12-19              2943525
20  2020-12-26              5948600
21  2020-12-26              2071875
0   2021-01-02              2643225
0   2021-01-02              2047300
1   2021-01-09              2092350
1   2021-01-09              2064400
2   2021-01-16              2047200
2   2021-01-16              2084550
3   2021-01-23              2149875
3   2021-01-23              2150000
4   2021-01-30              2150300
4   2021-01-30              2149875
5   2021-02-06              2881400
5   2021-02-06              2165475
6   2021-02-13              3430000
6   2021-02-13              2149875
7   2021-02-20              3350000
7   2021-02-20              2149875
8   2021-02-27              3400020
8   2021-02-27              3350000
9   2021-03-06              3953430
0   2021-03-06              2833400
9   2021-03-06              3399300
10  2021-03-13              3380000
10  2021-03-13              4262310
11  2021-03-20              3329500
11  2021-03-20              4532580
1   2021-03-20               493700
12  2021-03-27              3329500
12  2021-03-27              4617990
2   2021-03-27               389900
3   2021-04-03              1911200
13  2021-04-03              3382000
13  2021-04-03              5700240
14  2021-04-10              4665960
4   2021-04-10              4947500
14  2021-04-10              3472100
15  2021-04-17              4717440
15  2021-04-17              3478500
5   2021-04-17               700000
16  2021-04-24              3740100
16  2021-04-24              5053230
17  2021-05-01              5068440
17  2021-05-01              3751800
18  2021-05-08              3767000
18  2021-05-08              5087160
6   2021-05-10               765500
19  2021-05-15              3845800
19  2021-05-15              5084820
7   2021-05-17               603600

In [100]:
#grouping duplicate dates and adding Vax Dist
vaxsdb_df = vaxsdb_df.groupby('Week').sum('Vax Distr.')
vaxsdb_df

            Vaccinations Distr.
Week
2020-12-19              2943525
2020-12-26              8020475
2021-01-02              4690525
2021-01-09              4156750
2021-01-16              4131750
2021-01-23              4299875
2021-01-30              4300175
2021-02-06              5046875
2021-02-13              5579875
2021-02-20              5499875
2021-02-27              6750020
2021-03-06             10186130
2021-03-13              7642310
2021-03-20              8355780
2021-03-27              8337390
2021-04-03             10993440
2021-04-10             13085560
2021-04-17              8895940
2021-04-24              8793330
2021-05-01              8820240
2021-05-08              8854160
2021-05-10               765500
2021-05-15              8930620
2021-05-17               603600

In [101]:
#renaming week to week of distr.
vaxsdb_df = vaxsdb_df.rename(columns={'Vaccinations Distr.': 'Distribution'})

#resorting newly merged data
vaxsdb_df = vaxsdb_df.sort_values(by = "Week", ascending=True)
vaxsdb_df.reset_index(inplace=True)
vaxsdb_df

          Week  Distribution
0   2020-12-19       2943525
1   2020-12-26       8020475
2   2021-01-02       4690525
3   2021-01-09       4156750
4   2021-01-16       4131750
5   2021-01-23       4299875
6   2021-01-30       4300175
7   2021-02-06       5046875
8   2021-02-13       5579875
9   2021-02-20       5499875
10  2021-02-27       6750020
11  2021-03-06      10186130
12  2021-03-13       7642310
13  2021-03-20       8355780
14  2021-03-27       8337390
15  2021-04-03      10993440
16  2021-04-10      13085560
17  2021-04-17       8895940
18  2021-04-24       8793330
19  2021-05-01       8820240
20  2021-05-08       8854160
21  2021-05-10        765500
22  2021-05-15       8930620
23  2021-05-17        603600

In [102]:
vaxsdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Week          24 non-null     object
 1   Distribution  24 non-null     int64
dtypes: int64(1), object(1)
memory usage: 512.0+ bytes

In [103]:
#Export data 
vaxsdb_df.to_csv("C:\\Users\\Jon Lau\\Desktop\\Class\\Final-Project\\Jonlau_Dev\\Resources\\CleanVaxdb.csv", index=False)